klassen: beacons			 routes			 gegevens/content		 formulieren
	--------------			-----------		------------------		-------------
	- beaconId(int)			- routenaam(string)	- beschrijving(string)		- titel(string)
	- beschrijving(string)		- content(string)	- type(string)			- omschrijving(string)
	- locatie(string)					- volgnummer(int)		- type(string)

	+ maakBeacon()			+ editeren()		+ maakGegevens()		+ toonFormulier()
	+ contentKoppelen()		+ maakRoute()		+ toonContent()
	+ showBeacons()			+ toevoegenContent()
					+ koppelBeacons()

			veel		1		1	veel		1		1